---
###
#The variables in this section are required for SSH connection from Tower to on-premise systems.
#Do not modify them without full awareness of how they work and what they do
bastion_hostname: '{{ is_production | ternary (production_bastion_hostname | default(""), nonproduction_bastion_hostname | default(""), nonproduction_bastion_hostname | default("") ) }}'
ssh_proxy_option; '-o Proxycommand="ssh -i /var/lib/awx/.ssh/bastion -W %h:%p -q bastion@{{ bastion_hostname }}"' 
ansible_ssh_common_args: '{{ tower_job_id is defined | ternary (ssh_proxy_option, "") }}'
###

#"ansible host" is the DNS name or IP address that Ansible will to with SSH.
#Here it is set to the rightmost portion of the ansible host, which is the hostname by convention.
#This should be overridden by groups in the server dimension for servers or Ansible hosts not following the convention
ansible host: '{{ inventory_hostname.split("_") | last }}.unionbank.com'

artifact_staging_directory: /var/tmp/artifacts

# Shared services used by multiple servers/applications
bbk_host: bbk.unionbank.com
nexus_host: nexus.unionbank.com

bbk _username: !vault |
$ANSIBLE_VAULT;1.1;AES256
66396332663265323639343734396230646434623261383338623831333035656366663034336333
6565373130386332653436633532666135323763316631340326166643962353734393864656231
39633666383733343961633462336563353131623835383335663566616538626130343032643731
6136383132313664370a666161383966373164373033313934373539666163653865613066386537
6533

bbk password: !vault |
$ANSIBLE VAULT:1.1;AES256
63393161623730306136366536353932646362323032393236613534633561303833383661656633
3033623335386333353965326530636234386332303866380353533323237353734313436303037
34303162393838336534623337623633646635663031643034346237643864393831353336626661
3937623039333665630a613264623539663238396362626334303530663464613564326534646633
39336464313565633035623339653766373430653561393338313663646630666139

http_proxy: !vault |
$ANSIBLE_VAULT;1.1;AES256
32623136353633386237363666333036373264653339626564343334646561643266626534643639
3264303938623435666532373366646431383265353730310a633936663762313663306661376638
32383231386430363361393264623739643136323465306136636462633735306236623262303164
6332396337613634360313630353439323532636330633737363836363130616164363637633837
33336337383333343863313364313339626532393231313331646565616361616662303733393533
30643366396665336130326537323361353333316639386534613739366634333834346236353230
313438346264663330613938623839346330

nexus_username: !vault |
$ANSIBLE_VAULT;1.1;AES256
37346563663965343666643061616264656436336562303738363164653737386338353565
3039656266333563396534393863343038333032663762310a653061653135346461376535
363133623335353261313535393532643036323132353731356632626430646337323933366
64373932376364656403931393830333033313839303536613566363262363037336665643
3739

nexus_password: !vault |
$ANSIBLE_VAULT;1.1; AES256
3264333833373963646363313436653364613966316563636338356632346531616436323036
333737653938383632376136643064643465336264353266038626536396230323135373862
6636373233356436666266313636316335373332366532366433666139323763333163353665
6534306639663062360a383037323961393434306461373036653338333338346564356261666
33333839316139393738633661616238353632326164326162623731386531383436386531323
6633643235343035363562623634393834373330306234353233

# This service account is only able to pul1 docker images
nexus_docker_username; !vault |
$ANSIBLE_VAULT;1.1;AES256
656431656166316262633764613431313438383732363162396364653031323134653036346130
646464313637363836346530616464306233333963396165063633562373639383531633864356
6439623864663964636538666463663264363632313436363262663733363163613436303963383
3135633961613238660a30666237663765323430396233376539323066323864613139663935663
3363

nexus_docker_password: !vault |
$ANSIBLE_VAULT; 1.1, AES256
30386432666432323536303634633763626630333834333532336638336565613265393432303531
3261366230613239663436316331393734366365393631310316532643761353036306231616466
34316362313438363539336137376431393066356332636363663134336638383761353331613830
3262633664633564360a336636303531396266376264386339626565323366656135353533623635
65623836643630346365373235346364393031343263636336613831623761353634

proxy_username: !vault |
$ANSIBLE_VAULT;1.1;AES256
39316465323732653433363233646534333633366131313538316339343435623738623164663966
3538633037623231323530303337373730336436313865650a346539333062343835366438366665
34646262636637383630363139333137623566663334303432623733373462343030336336356133
3139353537323863620a353039303231343735393966323862346539646237616264363134303430
3166

proxy_password: !vault |
$ANSIBLE_VAULT;1.1;AES256
66313038343038613764633333313332393834363332383130636465666636633336326634623261
6365663132386361383362616139366161303032333663660a306137363434323630303964376439
62346535643265363261643835396666336138323536386265623565663835333431306238613936
3263383465303766660a626534643362313437613765613064363338656662376538386234663363
33326666333065363735393362343032633732306239643634633238663135656462