---

ansible_python_interpreter: "/bin/python3"
AUTHENTICATE_TO PROXY: "True"
BBK_ACCESS_AD_CONTROL_GROUP: "None"
BBK_USER_INACTIVE LIMIT DAYS: "90"
BIN_FOLDER: "bin"
CLONED_REPO_DOWNLOAD_PATH: "/docker/bb8/cloned_rbac_repo"
CLONED_RBAC_FILE_LOCATION: "/docker/bb8/cloned_rbac_repo/rbac.yam!"
COMMITS FOLDER: "commits"
CONTAINER NAME: "abe-bb8-{{ lookup('community.general.random_string") }}"
ENVIRONMENT: "DOCKER"
HTTP_REQUEST_TIMEOUT: "100"
OUTPUT_FILE: "projects.yam1"
OUTPUT_FOLDER: "out"
RBAC_FILE_NAME: "rbac-yami"
REPORTS_FOLDER: "reports"
SERVICE_DESK: "https://prod-1-jira.mufgamericas.com"
SNOW_CLIENT_ID: "None"
SPLUNK_URL: "https://splunk-hec.unionbank.com:8088/"
TICKETING_SYSTEM: "SNOW"