---
#Each mapping contains the following:
# app: the name of the application
# playbook: the path to the Ansible playbook for the application; for use when automat:
# template: the name of the template in Tower

ansible_user: abeadm
ansible tower host: 'ansible.unionbank.com'
ansible_tower_username: !vault |
	$ANSIBLE_VAULT; 1.1;AES256
	62623135343662383061323837363537306564333632653932333130323561653832613234633739
	3932323536343363656330393036396537363362616336330a616435373561373166363064376165
	35313066306135393432373465333939353563343836326233646133633637323836393162656531
	3264356439336361630383262396632626265653534363037653165303139383364386538363234
	3064

ansible_tower_password: !vault |
	$ANSIBLE_VAULT:1.1;AES256
	35383365373861393938653366646462346166663662646636366161643530343034386538393466
	3130656338336363393334653261363865616633653763370363734333139333964653533363737
	32306538343839613166663163663834393166656366613163663166333237363061613862393739
	6433306261643862310386231633636623763343333333037323464393934323964646162303139
	39356538656263623338356437396236336661386461333438376363373664656539

job_factory_working_directory: '/home/abeadm/tower_job_factory'
tower_template_ssh_credential: 'webadm'
tower_template_vault_credential: 'DSO | Vault'
system_of_record_repo_url: 'https://{{ bbk_username }}:{{ bbk_password }}@{{ bbk_host }}/scm/dso/ansible_system_of_record.git'
system_of_record_repo_branch: 'master'

recipes:
  nexus_deployment:
    playbookTemplate: library/templates/nexus_deployment.yml
    playbook: playbooks/nexus_deployments/@APP.yml


applications:
    a4c_a4c_java:
        recipe: nexus_deployment
    a4c_0a2_ap1_Java:
        recipe: nexus_deployment
    a4c_zll_Java:
        recipe: nexus_deployment
    aab_aab_java:
        recipe: nexus_deployment
    aab_aab_js:
        recipe: nexus_deployment
    arc_ arc_angular:
         recipe: nexus deployment
.
.
.
.
.
.
