# This playbook deploys and runs the BB8 container hosted in Nexus
---
- name: 'create bb8 service'
  hosts: 'bb8'
  gather_facts: 'false'

  tasks:
    - name: 'log in to nexus repository'
      docker_login:
        registry_ur1: '{{ NEXUS_REGISTRY_URL }}' 
        username: '{{ NEXUS _USER }}'
        password: '{{ NEXUS _PASSWORD }}'
        reauthorize: 'true'

    - name: 'pull bb8 docker image stored in nexus repository'
      docker_image:
        name: '{{ IMAGE _TO _DEPLOY }}'
        state: 'present'
        source: 'pull'

    - name: 'run bb8 docker container'
      register: 'docker_run_result'
      docker container:
        name: 'abe-bb8'
        image: '{{ IE IMAGE _TO_DEPLOY }}'
        interactive: 'true'
        log_driver: 'splunk'
        log_options:
          splunk-token: '{{ SPLUNK_TOKEN }}'
          splunk-url: '{{ If SPLUNK_URL }}'
          splunk-format: 'json'
          splunk-insecureskipverify: 'true'
        ports:
          - '8080:8081'
          - '144300:44300'
        state: 'started'
        restart: 'true'
        recreate: 'true'
        auto_remove: 'true'
        cleanup: 'true'
        env:
          APPLICATION_TO_ RUN: '{{ APPLICATION TO_RUN }}'
          AUTHENTICATE TO PROXY: '{{ AUTHENTICATE_TO_PROXY|string }}'
          BB8 EXECUTE: '{{ BB8_EXECUTE | string }}'
          BB_ACCESS_AD_CONTROL_GROUP: '{{ BBK_ACCESS_AD_CONTROL_GROUP }}'
          BBK_URL: '{{ BBK _URL }}'
          BBK_USER_INACTIVE_LIMIT _DAYS: '{{ BBK_USER_INACTIVE_LIMIT_DAYS|string }}'
          BIN_FOLDER: '{{ BIN_FOLDER }}'
          CLONED_RBAC_FILE_LOCATION: '{{ CLONED_RBAC_FILE_LOCATION }}'
          CLONED_REPO_DOWNLOAD_PATH: '{{ CLONED_REPO_DOWNLOAD_PATH }}'
          COMMITS_FOLDER: '{{ COMMITS_FOLDER }}'
          DEBUG: '{{ DEBUG|string }}'
          ENVIRONMENT: '{{ ENVIRONMENT }}'
          HTTP_ REQUEST_TIMEOUT: '{{ HTTP_REQUEST_TIMEOUT }}'
			JIRA_ACCESS_TOKEN: •{{ JIRA ACCESS TOKEN H* JIRA _ACCESS_TOKEN_SECRET: " {€ JIRA_ACCESS_TOKEN_ SECRET 11*
			JIRA_CONSUMER_KEY: '{{ JIRA_CONSUMER_KEY 3}*
			JIRA_PRIVATE_KEY _FILE: 'ff JIRA PRIVATE_KEY _FILE I* STRA SERVER: "E JIRA SERVER 1°
			NEXUS IQ SERVER:
			"f{ NEXUS IQ SERVER 31*
			NEXUSIO_PASSCODE: " {{ NEXUSIQ PASSCODE 71* NEXUSIO USERCODE: • { NEXUSIQ USERCODE 37*
			OUTPUT FILE: "ff OUTPUT_FILE 1}*
			OUTPUT _FOLDER: "{{ OUTPUT_FOLDER 31°
			PASSWORD: " f BBK_ PASSWORD 11*
			PIPELINE_REPO: "{{ PIPELINE_REPO 33*
			PROCESS_TO_RUN: " fÉ PROCESS_TO _RUN H*
			PROXY: "IT PROXY •
			PROXY_TO_BBK _URL: " 1{ PROXY _TO_BBK_URL 1}
			RBAC _FILE_NAME: '{€ RBAC_FILE_NAME Y}
			RBAC_REPO_TO_CLONE: " {f RBAC_REPO_TO_CLONE I'
			REPORTS FOLDER: "ff REPORTS_FOLDER I' SERVICE_DESK: "1{ SERVICE_DESK Y'
			SERVICE DESK PASSWORD: • f SERVICE DESK PASSWORD 11'
			SERVICE_DESK _USER: f{ SERVICE_DESK_USER }'
			SNOW_CLIENT_ID: "ff SNOW_CLIENT_ID 3}'
			SNOW_CLIENT_SECRET: '{€ SNOW_CLIENT_SECRET }}'
			SNOW_INSTANCE: "{{ SNOW_INSTANCE 71
			SNOW _PASSWORD; f{ SNOW_PASSWORD 1}'
			SNOW OAUTH, TOKEN_FILE: "11 SNOWL OAUTH. TOKEN FILE 1•
			SNOW USER: "(f SNOW USER 17'
			SOURCE_CODE_PROJECT_KEY; '{{ SOURCE_CODE_PROJECT_KEY }}* SOURCE_CODE_REPO_NAME; " ({ SOURCE_CODE_ REPO _NAME I' TICKETING_SYSTEM: f{ TICKETING_SYSTEM I'
			USER: '{{ BBK_USER 11 }}'