---
- name: Setup Launch Vars 
  set fact:
    launch outcome: 'skipped'


- name: - Launch Isengard Job Template
  when:
    - '"app" in item'
    - '"source" in item'
    - '"environment" in item'
    - 'recipe_targets.applications | selectattr("app", "equalto", item.app) | list'
  block:

    - name: Setup Template Vars
      set fact:
      template_name: 'isengard_{{ recipe_targets.applications | selectattr("app", "equalto", item.app) | map(attribute="app") | first }}'
      playbook: '{{ recipe_targets.applications | selectattr("app", "equalto", item.app) | map(attribute="playbook") | first }}'

    - name: - Ensure that Tower templates exist
      tower_job_template:
        state: 'present'
        name: '{{ template_name }}' 
        job_type: 'run'
        project: 'abe-repo'
        playbook: '{{ playbook }}'
        credential: '{{ tower_template_ssh_credential }}'
        vault credential: '{{ tower_template_vault_credential }}'
        ask inventory: true
        ask_limit: true
        ask_extra_vars: true
        ask_job_type: true
        verbosity: 1
        tower_host: '{{ ansible_tower_host }}'
        tower_username: '{{ ansible tower username }}'
        tower_password: '{{ ansible_tower_password }}'
        validate_certs: false

    - name: Ensure template is visible
      tower_role: 
        job_template: '{{ template_name }}'
        team: ABE
        role: admin
        tower_host: '{{ ansible_tower_host }}'
        tower_username: '{{ ansible tower username }}'
        tower_password: '{{ ansible_tower_password }}'
        validate_certs: false

    - name: Launch Deployment
      register: job launch
      when: 'not (dry_run | default(true))' 
      tower_job_launch:
        job_template: '{{ template_name }}'
        inventory: '{{ deploy_inventory }}'
        extra_vars:
          - 'source: {{ item. source }}'
          - 'dry_run: {{ ("dry_run" in item and (item["dry_run"] | bool)) }}'
        limit: '{{ item.environment }}'
        job_type: 'run'
        tower_host: '{{ ansible_tower_host }}'
        tower_username: '{{ ansible tower username }}'
        tower_password: '{{ ansible_tower_password }}'
        validate_certs: false

    - name: Add Launch to Success Pile
      set fact:
        launched_deployments: '{{ launched _deployments | default([]) + [ item ] }}'
        launch_outcome: 'success'



- name: Add Launch to Skip Pile
  when: 'launch_outcome != "success"'
  set fact:
    skipped_deployments: '{{ skipped_deployments | default ([]) + [ item ] }}'

