---
- name: Performs a ready test against hosts and indicates whether a deployment is likely to succeed or not based on how the host is configured.
  hosts: 'all:!web_servers:!abe'
  tasks:
    - name: Ensure Nexus Credentials are defined
      when: 'nexus_username not defined or nexus_password not defined' 
      fail:
        msg: 'Nexus Creds appear to be missing'

    - name: Stat ansible user can access staging location
      register: stat_staging_location
      stat:
        path: '{{ artifact_staging_directory }}'

    - name: Stat platform target folder
      loop: '{{ targets }}'
      register: stat_platform_folder
      stat:
        path: '/opt/jbossApps/{{ item.target_folder }}'

    - name: Stat restart script is present
      loop: '{{ targets }}'
      register: stat_restart_scripts
      stat:
        path: '/etc/rc.d/init.d/{{ platform }}_{{ service_name }}_{{ item.service_env }}'

    - name: Fail if staging location isnt writeable
      when: 'not stat_staging_location.writeable'
      fail:
        msg: 'Staging location is not present or it is not writeable'

    - name: Fail if target platform folder does not exist
      loop: '{{ stat_platform_folder.results }}'
      when: 'not item.writeable'
      fail:
        msg: 'Target platform /opt/jbossApps/{{ item.target_folder }} not writeable'

    - name: Fail if restart script is not present or useable
      loop: '{{ stat_restart_scripts.results }}'
      when: 'not item.exists'
      fail:
        msg: 'Expected restart script {{ item.path }} not present or is not executable by user'