---
- name: Determine reachable deployment servers 
  hosts: deployment 
  gather_facts: false 
  tasks:
    - name: Verify connectivity 
      ping:

- name: Job Factory (Scan System of Record for deployment requests)
  hosts: deployment 
  gather_facts: true 
  run_once: true 
  vars:
    skipped _deployments: [] 
    launched deployments: []
    fail_on_skipped_deployments: yes 
    recipe _targets:
      applications: []
    lookback _window_seconds: -1
    changed_records_contents: []
    prod_env_regex: 'pr(o?)d(z?)(\d?)$'
    prod_inventory_regex: '^abe-pr(o?)d(z?)(\d?)$'
    deploy_inventory: '{{ override_inventory_name | default(tower_inventory_name) }}'
  
  tasks:
    - name: Establish Vars 
      set_fact:
        is _prod_run: '{{ deploy_inventory is search(prod_inventory_regex) }}'

    - name: Ensure that working directory exists 
      file:
        state: 'directory' 
        path: '{{ job_factory_working_directory }}'

     - name: Ensure the System of Record repository is checked out and updated
       git:
         repo: '{{ system_of_record_repo_url }}'
         version: '({ system_of_record_repo_branch }}'
         dest: '{{ job_factory_working_directory }}'
         clone: yes
         update: yes

     - name: Calculate Time Window
       when: 'lookback_window_seconds == -1' 
       block:

       - name: Get Previous Run
         tower_job_list:
           tower_host: '{{ ansible_tower_host }}'
           tower_username: '{{ ansible tower username }}'
           tower_password: '{{ ansible_tower_password }}'
           tower_verify_ssl: no
           status: 'successful'
           all_pages: no
           query:
             name: '{{ tower_job_template_name }}'
             order_by: -id
             page size: 1
             page: 1
           register: previous_jobs

       - name: Convert Previous Job Date to Ansible Format
         vars:
           last_job_ran: '{{ previous_jobs.results | map(attribute="started") | default (["2022-01-01 00:00:00"]) | max }}'
         shell: - 'date -d "{{ last_job_ran }}" +"%Y-%m-%d %H:%M:%S"'
         register: last_job_ran_date

       - name: Calculate Duration in Minutes
         vars:
           _now : '{{ ansible_date_time.date | string + " " + ansible_date_time.time | string }}'
         set_fact:
           duration: '{{ ((_now | to_datetime) - (last_job _ran_date.stdout | to_datetime)).total_seconds() }}'

     - name: Peek at Git Log
       vars:
         _duration: ' {{ (duration if lookback_window_seconds == -1 else lookback_window_seconds) | int | abs }}'
       shell:
         chdir: '{{ job_factory_working_directory }}'
         cmd: 'git log --oneline --name-only --diff-filter=AMR --since="{{_duration }} seconds ago"'
       register: changed_records

     - name: Stat Files Found
       loop: '{{ changed _records.stdout_lines | map("regex_search","^(.*.y(a?)ml)$") | select | unique | list }}'
       stat:
         path: '{{ [job_factory_working_directory, item] | - join("/") }}'
       register: stat files

     - name: Expand Changed Records
       loop: '{{ stat_files.results }}'
       when: 'item.stat and item.stat.exists'
       slurp:
         src: '{{ item.stat.path }}'
       register: slurped_records

     - name: Parse Records
       loop: '{{ slurped_records.results }}'
       vars:
         content: '{{ item.content | b64decode | from_yaml }}'
       when:
         - 'item.content is defined'
         - 'not is_prod_run or content.environment is search(prod_env_regex)'
       set_fact:
         changed _records_contents: '{{ changed_records_contents + [ content ] }}'

     - name: Perform Requested Deployments
       when: 'changed_records_contents | length'
       block:

       - name: Generate Recipes BECAUSE it is necessary
         1oop: '{{ applications | dict2items }}'
         set_fact:
           recipe_targets:
             applications: '{{ recipe_targets.applications + [item.value | combine ({"app": item.key, "playbook": recipes[item.value.recipe].playbook | replace ("@APP",item.key) })] }}'

       - name: Enumerate Deployment Requests
         1oop: '{{ changed_records_contents }}'
         include_tasks: deploy_isengard_job_template.yml

     - name: Print Launched Deployments
       debug:
         msg:  '{{ launched_deployments }}'

     - name: Print Skipped Deplovments
       debug:
         msg: '{{ skipped_deployments }}'

     - name: Fail on skipped deployments
       when:
         - 'fail_on_skipped_deployments'
         - 'skipped_deployments | length' 
     fail:
       msg: 'Skipped deployments Present (Scroll-Up) }}'