---
- name: Explore Deploy Folder
  register: deploy_folder_contents
  ignore_errors: yes
  shell: 'ls -lrt {{ item.deploy_path }}'

- name: Stat existing deploy target
  register: stat_deploy_path
  stat:
    path: '{{ deploy_target }}'

- name: Perform Backup if Necessary
  when: 'not (dry_run | bool) and stat_deploy_path.stat.exists'
  block:


    - name: Ensure backup location
      file:
        dest: '{{ backup_path }}'
        state: directory

    - name: Create temp location
      register: backup_location
      tempfile:
        path: '{{ backup_path }}'
        prefix: '{{ deploy_target | basename }}_'
        state: '{{ folder_detected | ternary("directory","file") }}'

    - name: Backup the target
      сору:
        remote_src: yes
        src: '{{ deploy_target }}'
        dest: '{{ backup_location.path }}'