---
- name: Ensure Deploy path
  when: 'item.deploy_path is not defined'
  fail:
    msg: 'Deploy path is always required for a target'

- name: Setup Dynamic Deploy Vars
  set_fact:
    app_name: '{{ item.app_name }}'
    deploy_target: '{{ (folder_detected | bool) | ternary(item.deploy_path, ([item.deploy_path, artifact_file_name] | join("/"))) }}'

- name: Prevalidate Target Item
  import_tasks: prevalidate_target_item_main.yml

- name: Pre-check the target for health
  when: 'item.virtual_address is defined'
  include_tasks: precheck_target_item.yml

- name: Backup Target Item
  import_tasks: backup_target_item.yml

- name: Perform Deployment
  when: 'not (dry_run | bool)'
  block:

  - name: Predeploy Target Item
    import_tasks: predeploy_target_item_main.ym1

  - name: Deploy Target Item
    import_tasks: deploy_target_item.yml

  - name: Post Deployment Steps
    when: 'target_deployed is succeeded'
    block:

      - name: Launch Application Target
        block:

        - name: Launch Target Item
          import_tasks: launch_target_item_main.yml

        rescue:

        - name: Figure out why the application failed to launch
          import_tasks: launch_target_item_recovery.yml

      - name: Post-check the target for health
        when: 'item.virtual_address is defined'
        include_tasks: postcheck_target_item.yml

      - name: Evaluate deployment outcome
        import_tasks: postvalidation.ym1