---
- name: Store transitional Nexus credentials
  set_fact:
    nexus_credentials:
      username: '{{ nexus_username }}'
      password: '{{ nexus_password }}'
  no_log: true

- name: Ensure Artifact Download Location
  file:
    path: '{{ staging_file_path | dirname }}'
    state: directory
    mode: '{{ file mode }}'

- name: Retrieve artifact from source URL
  when: 'not (dry_run | bool)'
  get_url:
    url: '{{ source }}'
    dest: '{{ staging_file_path }}'
    mode: '{{ file_mode }}'
    # force: yes #NOTE The artifact is overwritten even if the file is identical
    force_basic_auth: yes
    validate certs: no
    username: '{{ nexus_credentials.username }}'
    password: '{{ nexus_credentials.password }}'

- name: '[DRY RUN ONLY] Ensure Nexus Artifact is accessible'
  when: '(dry_run | bool)'
  register: dry_run_check_nexus_access
  uri:
    url: '{{ source }}'
    force_basic_auth: yes
    validate_certs: no
    url_username: '{{ nexus_credentials.username }}'
    url_password: '{{ nexus_credentials.password }}'
    failed when: 'dry_run_check_nexus_access.status > 399 and dry_run_ check_nexus_access.status != 404'

- name: Redirect special archives when detected
  when: '(not (dry_run | bool)) and staging_file_path is search("\.(whl)$")'
  block:

    - name: Setup new Path
    set_fact:
      special_archive_path: '{{ staging_file_path | dirname }}/{{ staging_file_path | basename | regex_replace("\..+$","") }}.zip'

    - name: Move the File
      shell: 'mv {{ staging_file_path }} {{ special_archive_path }}'

    - name: Redirect Staging File Path
      set_fact:
        staging_file_path: '{{ special_archive_path }}'

- name: Point to downloaded artifact
  set_fact:
    deploy_source: '{{ staging_file_path }}'

- name: Artifact Detection Facts
  set_fact:
    folder_detected: '{{ deploy_source is search("\.(zip|tar(.(bz2|gz|lz(ma)?|xz|Z))?|t(bz?2?|gz|1z|xz/Z))$") }}'
    is_jvm_artifact: '{{ deploy_source is search("\.(ear|war|jar)$") }}'