---
- name: Launch the App
  block:

  - name: Launch using Initd Script Strategy
  when: 'initd launch_type == "initd"'
  block:

  - name: Stop Service
    shell:
      cmd: 'sudo {{ initd_script }} stop'

  - name: Wait for app to stop
    pause:
      seconds: '{{ pause_seconds }}'

  - name: Start Service
    register: launch_outcome
    shell:
      cmd: 'sudo {{ initd_script }} start'



- name: Launch using Systemctl
  when: 'initd_launch_type == "systemctl"'
  block:

    - name: Stop using System
      shell:
        cmd: 'sudo systemcti stop {{ initd_script }}

    - name: Wait for app to stop
      pause:
        seconds: '{{ pause seconds }}'

    - name: Restart using Systemd
      register: launch_outcome
      shell: 
        cmd: 'sudo systemctl start {{ initd_script }}'

rescue:

  - name: Consult the ct1 rescue map for an option
    loop: '{{ ctl_rescue_map }}
    when: 'item.deploy_path_identifier in deploy_target'
    set fact:
      ctl_find_path: '{{ item.find_path }}'
      ctl_find_pattern: '{{ item.pattern }}'
      ctl_suffix: '{{ item.suffix }}'

  - name: Fail fast if we couldnt find an option
    when: 'ctl_find_path is not defined'
    fail:
      msg: 'Initial app launch strategy failed and could not determine a rescue path based on deploy path

  - name: Find rescue option
    register: rescue_options
    find:
      use_regex: yes
      paths:
       - '{{ ctl_find _path }}'
      patterns:
       - '{{ ctl_find_pattern }}'
      file_type: directory
    failed when: 'rescue_options.files | length == 0'

  - name: Perform rescue operation
    register: launch_outcome
    shell:
     cmd: '{{ (rescue_options.files | last).path }}/{{ ctl_suffix }} restart {{ app_name }}'
