---
- name: Fail if a folder was not detected
  when: 'not folder_detected'
  fail:
    msg: 'Python deployments require a folder to launch'

- name: Ensure package contains a virtual environment
  register: venv_stat
  stat:
    path: '{{ item.deploy_path }}/bin/activate'
  failed when: 'not venv _stat.stat.exists'

- name: Ensure package contains a python interpreter
  register: python_stat
  stat:
    path: '{{ item.deploy_path }}/bin/python3'
  failed_when: 'not python_stat.stat.exists'

- name: Source the virtual environment
  shell: '{{ item.deploy_path }}/bin/activate'

- name: Run the Python entrypoint
  register: launch_outcome
  shell: '{{ item.deploy_path }}/bin/python3 {{ item.deploy_path }}/{{ item.python.entrypoint }}'