---
- name: Fail if the launch failed
  when: 'launch_outcome is failed'
  fail:
    msg: 'Non zero exit code encountered when launching the app.'

- name: Fail if the app was up but now its down
  when:
    - 'prehealth check is success and prehealth_check.status < 400'
    - 'posthealth_check is failed or posthealth_check.status > 399' 
  fail:
    msg: 'The app was up before deployment, but the restart script failed and the app is now offline.'

- name: Fail if the app was down and is still down and also the restart failed
  when:
    - 'launch_outcome is failed'
    - 'prehealth_check is failed or prehealth_check.status > 399'
    - 'posthealth_check is failed or posthealth_check.status > 399'
  fail:
    msg: 'The deployment has been completed, but the app did not appear to be online before or afterward, and launching the app reesulteeed in an exit code, so manual verification is needed.'

- name: Send notification once deployment is completed
  command: echo "This task will send a notification to teams"
  notify:
    - send email
  ignore_errors: yes