---
- name: Find preexisting VM artifact files
  register: invalid_jvm_files
  find:
    use_regex: yes
    patterns:
      - '^{{ artifact_name }}.*$'
    paths:
      - '{{ item.deploy_path }}'

- name: Remove invalid JVM files where present
  loop: '{{ invalid_jvm_files.files }}'
  vars:
    exclusion_pattern: '\.(deployed|dodeploy|isdeploying|failed)$' # Deployment Scanner controlled files
  when: 'item.path is not search(exclusion_pattern)'
  file:
    path: '{{ item.path }}'
    state: absent

- name: Locate jbossctl Script
  register: jbossctl_script
  stat:
    path: /opt/wbin/jboss/jbossctl

- name: Change PID File location if Necessary
  when: 'jbossctl_script.stat.exists'
  block:

  - name: Replace PID File Location
    replace:
      path: /opt/win/jboss/jbossctl
      regexp: '(\/logs)*\/var\/run\/jboss-as'
      replace: '/logs/var/run/jboss-as'

  - name: Ensure folder exists
    file: 
      path: /logs/var/run/jboss-as
      state: directory