---
- name: Prevalidate Target Item Folders
  import_tasks: prevalidate_target_item_folders.yml

- name: Stat Deploy Folder
  register: stat_deploy_folder
  stat:
    path: '{{ item.deploy_path }}'

- name: Ensure permissions on deploy folder
  when:
    - not (dry_run | bool)
    - not (stat_deploy_folder.stat.exists and stat_deploy_folder.stat.writeable)
  file:
    path: '{{ item.deploy_path }}'
    mode: '{{ file mode }}'
    state: 'directory'

- name: '[DRY RUN ONLY] Ensure deploy folder {{ item.deploy_path }} is accessible'
  when: '(dry _run | bool)'
  register: dry_run_stat_target_folder
  stat:
    path: '{{ item.deploy_path }}'
  failed_when: 'dry_run_stat_target_folder.stat.exists and not (dry_run_stat_target_folder.stat.readable and dry_run_stat_target_folder.stat.writeable)'

- name: Prevalidate initd specific target
  when: 'item.initd is defined'
  include_tasks: 'prevalidate_target_item_initd.yml'

- name: Prevalidate python specific target
  when: 'item.python is defined'
  include_tasks: 'prevalidate_target_item_python.yml'

- name: Prevalidate custom specific target
  when: 'item.custom is defined'
  include_tasks: 'prevalidate_target_item_custom.yml'

- name: Prevalidate system specific target
  when: 'item.systemd is defined'
  include_tasks: 'prevalidate_target_item_systemd.yml'