---
- name: Find platform folders
  register: found_folders
  find:
    use regex: yes
    paths:
      - /opt/wbin
    patterns:
      - '^sites$'
      - '^jboss$'
    file_type: directory

- name: Pull stats
  loop: '{{ found_folders.files }}'
  stat:
    path: '{{ item.path }}'
  register: found_platform_stats

- name: Ensure user can access them
  when: 'not (dry_run | bool)'
  loop: '{{ found_platform_stats.results | map(attribute="stat") | list }}'
  file:
    path: '{{ item.path }}'
    mode: '{{ file mode }}'
    state: directory

- name: '[DRY RUN ONLY] Ensure user can access discovered platform folders'
  when: '(dry_run | bool) and item.exists and not (item.readable and item.writeable)'
  loop: '{{ found_platform_stats.results | map(attribute="stat") | list }}'
  fail:
    msg: 'Location {{ item }} is not accessible !’