---
- name: Ensure an Initd Launch Strategy is Defined
  when: 'not (item.initd.initd_script is defined or item.initd.systemctl_service_name is defined)'
  fail:
    msg: 'initd Launch Script or initd Systemd Launch Script is required for each initd target'

- name: Stat Initd Script
  when: 'item.initd.initd_script is defined'
  register: initd_stat
  stat:
    path: '{{ item.initd.initd_script }}'

- name: Check Systemct1 Script
  when: 'initd_stat is failed and item.initd.systemctl_service_name is defined'
  register: initd_systemctl_check
  ignore_errors: yes
  shell:
    cmd: 'sudo systemcti status {{ item.initd.systemctl_service_name }}'

- name: Ensure an Initd Launch Strategy is Ready
  when: 'not initd_stat.stat.exists and initd_systemctl_check is failed'
  fail:
    msg: 'Could not find an executable launch script for this target.'

- name: Set Launch Strategy
  set fact:
    initd_launch_type: '{{ initd_stat.stat.exists | ternary("initd", "systemctl") }}'
    initd script: '{{ initd_stat.stat.exists | ternary(item.initd.initd_script, item.initd.systemctl_service_name ) }}'