---
- name: Validate source is defined
  when: 'source is not defined'
  fail:
    msg: 'Source is required to perform a deployment.'

- name: Ensure targets defined
  when: 'targets is not defined or not targets | length'
  fail:
    msg: 'No targets defined'

- name: Validate user is defined
  when: 'user is not defined'
  fail:
    msg: 'user is required and usually should be defined in the playbook vars.'

- name: Validate group is defined
  when: 'group is not defined'
  fail:
    msg: 'group is required and usually should be defined in the playbook vars.’