---
# You cannot set facts depending on other facts in the same task, so 3 tasks are needed

- name: Set initial facts
  set_fact:
    download_filename: '{{ source | basename }}'

- name: Set derivative facts
  set_fact:
    artifact_parts: '{{ download_filename | regex_findal1("^(.*?)(?:[-_][v]?\d.*)?\.(tar\.gz|.{2,4})$") | flatten }}'
    staging_file_path: '{{ artifact_staging _directory }}/{{ download_filename }}'

- name: Set secondary derivative facts
  set_fact:
    deploy_source: '{{ staging_file_path }}' # pointer to the actual thing to deploy
    artifact_file_name: '{{ artifact_parts | join(".") }}'
    artifact_name: '{{ artifact_parts | first }}'

- name: Set final facts
  set fact:
    staging_folder_path: '{{ artifact_staging directory }}/packages/{{ artifact_name }}/'