---
- name: Ensure staging folder is available
  file:
    path: '{{ staging_folder_path }}'
    state: absent

- name: Ensure staging folder is ready
  file:
    path: '{{ staging_folder_path }}'
    state: directory

- name: Unpack Artifact
  unarchive:
    remote_src: yes
    src: '{{ staging_file_path }}'
    dest: '{{ staging_folder_path }}'
    mode: '{{ file_mode }}'

- name: Review folder contents
  register: find_folder_contents
  find:
    recurse: yes
    path: '{{ staging_folder_path }}'

- name: Print Folder Contents
  debug:
  msg: '{{ find_folder_contents.files }}'

- name: Change deploy_source for next steps
  set_fact:
  deploy_source: '{{ staging_folder_path }}'
  folder_detected: yes