---

# ----- Environments -----
dev:
  hosts:
    bb8_dev_chabedev304:
    bb8_dev_chabedev305:
    deployment_dev_chabedev305:
    deployment_dev_chabedev306:
    jenkins_dev_chabedev301:
    jenkins_dev_chabedev302:
    jenkins_dev_chabedev303:
    jenkins_dev_chabedev304:
    jenkins_dev_chabedev305:
    jenkins_dev_chabedev306:
    nexus_dev_chiappldvnxrme1:
    nexusiq_dev_chlapp1dvnxiqs1:

sbx:
  hosts:
    nexus_sbx_chabedev305:
    nexusiq_sbx_chabedev305:

sit:
  hosts:
    jenkins_sit_chlabelsvmsr207:
    jenkins_sit_chiabelsvmsr208:
    nexus_sit_chinex1svnxrme1:
    nexusiq_sit_chinexlsvnxiqe1:


# ----- Datacenters -----
chdc:
  children:
    chlabelsvmsr207:
    chlabelsvmsr208:
    ch1app1dvnxrm01:
    chlappldvnxiqs1:
    chinex1svnxrm01:
    chinex1svnxiq01:
    chabedev301:
    chabedev302:
    chabedev303:
    chabedev304:
    chabedev305:
    chabedev306:

# ----- Servers -----

chlabelsvmsr207:
  hosts:
    jenkins_sit_chlabelsvmsr207:

chlabelsvmsr208:
  hosts:
    jenkins_sit_ch1abelsvmsr208:

ch1app1dvnxrm01:
  hosts:
    nexus_dev_chiapp1dvnxrm01:

ch1appldvnxiqs1:
  hosts:
    nexusiq_dev_ch1app1dvnxiqs1:

chinexlsvnxrm01:
  hosts:
    nexus_sit_ch1nexlsvnxrme1:

chinexlsvnxiq01:
  hosts:
    nexusiq_sit_ch1nexlsvnxiq01:

chabedev301:
  hosts:
    jenkins_dev_chabedev301:

chabedev302:
  hosts:
    jenkins_dev _chabedev302:

chabedev303:
  hosts:
    jenkins_dev_chabedev303:

chabedev304:
  hosts:
    bb8_dev_chabedev304:
    jenkins_dev_chabedev304:

chabedev305:
  hosts:
    bb8_dev_chabedev305:
    deployment_dev_chabedev305:
    jenkins_dev_chabedev305:
    nexus_sbx_chabedev305:

chabedev306:
  hosts:
    deployment_dev_chabedev306:
    jenkins_dev_chabedev306:

# ----- Services -----
abe:
  children:
    bb8:
    nexus:
    nexusiq:
    jenkins:

bb8:
  hosts:
    bb8_dev_chabedev304:
    bb8_dev_chabedev305:

deployment:
  hosts:
    deployment_dev_chabedev305:
    deployment_dev_chabedev306:

nexus:
  hosts:
    nexus_dev_ch1app1dvnxrm01:
    nexus_sbx_chabedev305:
    nexus_sit_ch1nex1svnxrm01:

nexusiq:
  hosts:
     nexusiq_dev_ch1app1dvnxiqs1:
     nexusiq_sbx_chabedev305:
     nexusiq_sit_ch1nex1svnxiq01:

jenkins:
  hosts:
    jenkins_dev_chabedev301:
