---
awsuat1:
    hosts:
        arc_arc_java_ausuat1_cu2arclueappe01: {}
        arc_arc_java_avsuati_cw2arclueapp002: {}
        bre_bre_java_ausuat1_cw2brclueappe01: {}
        bre_bre_java_awsuat1_cw2brclueapp002: {}
        cdg_edp_python_awsuat1_cu2edplueapp201: {}
        edp_edp_python_awsuat1_cuZedplueapp201: {}
        emp_emp_angular_awsuat1_cwzemp1ueappee: {}
        emp_emp_java_awsuat1_cw2emplueappe03: {} 
        emp_empdistributionapi_java_awsuat1_cu2emplueapp003: {}
        emp_emporchestration_java_awsuat1_cw2emp1ueapp003: {}
        emp_empweb_angular_awsuat1_cw2emplueapp003: {}

dev1:
    hosts:
        a4c_022_api_java_dev1_ch1oa31dvapp101: {}