---
awsuse1:
    children:
        ce1x511deapp001: {}
        ce1x511deapp002: {}
        ce1x511deapp003: {}
        celx511deapp004: {}
        ce1x511deweb901: {}
        ce1x511deweb992: {}
        ce1x511deweb003: {}
        ce1x511deweb904: {}
        ce1x5115eapp001: {}
        ce1x511seapp002: {}
        ce1x511seweb001: {}
        celx5115eweb002: {}
        ce1x511ueapp001: {}
        ce1x511ueapp002: {}
        ce1x511ueweb001: {}
        ce1x51lueweb002: {}
awsusw2:
    children:
        cw2arcldeapp001: {}


ce1x511deapp001:
    hosts:
        x51_x51_java_dev1_ce1x511deapp001: {}