---
# REQUIRED VARS (must be validated in prevalidation or fail fast!)
# source
# targets: [ { platform, target_folder } ]
# if launch_strategy == 'initd':
#     platform is required
#     service_name is required
#     targets: [ { service env is required } ]

#OPTIONAL VARS

artifact_staging_directory: /var/tmp/artifacts
backup_path: '/tmp/backup_artifacts'
systemd_script: /opt/win/systemd/manage_svc_instance.sh
folder_detected: no
is_jvm_artifact: no
become_method: dzdo
dry_run: no
pause seconds: 15

file_mode: '0755'

ctl_rescue_map:
  - deploy_path_identifier: jboss
    find_path: /opt/wbin
    pattern: '^jboss$'
    suffix: 'jbossctl'
  - deploy_path_identifier: tomcat
    find_path: /opt
    pattern: '^tomcat.*$'
    suffix: 'bin/tomcatctl'
  - deploy_path_identifier: sites
    find_path: /opt
    pattern: '^.*ews.*$'
    suffix: 'httpd/sbin/apachectl'
  - deploy_path_identifier: node
    find _path: /opt
    pattern: '^node-.*$'
    suffix: 'bin/nodejsctl'